# MCHSTestSystemAPI

./: .gitignore  MCHSProject.slnx  MCHSWebAPI.slnx  README.md  create-git-history.ps1  formatPDFquestionsandanswer.txt  install-deb.sh  install-rpm.sh
MCHSProject/: MCHSProject.csproj  Program.cs  appsettings.json
MCHSProject/Common/Exceptions/: ApiExceptions.cs
MCHSProject/Common/Middleware/: ExceptionMiddleware.cs
MCHSProject/ConnectionDB/: DBConnect.cs
MCHSProject/Controllers/Answers/: AnswersController.cs
MCHSProject/Models/: Answer.cs  Lecture.cs  Path.cs  Question.cs  RefreshToken.cs  Report.cs  Role.cs  Test.cs  TestResult.cs  User.cs  UserAnswer.cs
MCHSProject/Properties/: launchSettings.json
MCHSWebAPI/: MCHSWebAPI.csproj  MCHSWebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MCHSWebAPI/Attributes/: ValidationAttributes.cs
MCHSWebAPI/Common/: Result.cs
MCHSWebAPI/Controllers/: AuthController.cs  LecturesController.cs  ReportsController.cs  RolesController.cs  TestingController.cs  TestsController.cs  UsersController.cs
MCHSWebAPI/DTOs/: ApiResponse.cs  AuthDtos.cs  FileDtos.cs  LectureDtos.cs  ReportDtos.cs  StorageDtos.cs  TestDtos.cs  TestingDtos.cs  UserDtos.cs
MCHSWebAPI/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs
MCHSWebAPI/Database/: init.sql
MCHSWebAPI/Helpers/: EmailHelper.cs
MCHSWebAPI/Interfaces/: IAuthService.cs  IDbConnectionFactory.cs  ILectureService.cs  IPdfParserService.cs  IReportService.cs  IRoleService.cs  IStorageService.cs  ITestService.cs  ITestingService.cs  IUserService.cs
MCHSWebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
MCHSWebAPI/Models/: Answer.cs  LearningPath.cs  Lecture.cs  Question.cs  Report.cs  Role.cs  Test.cs  TestResult.cs  User.cs  UserAnswer.cs  VerificationCode.cs
MCHSWebAPI/Properties/: launchSettings.json
MCHSWebAPI/Repositories/: AnswerRepository.cs  LectureRepository.cs  QuestionRepository.cs  ReportRepository.cs  RoleRepository.cs  TestRepository.cs  TestResultRepository.cs  UserAnswerRepository.cs  UserRepository.cs
MCHSWebAPI/Services/: AuthService.cs  LectureService.cs  PdfParserService.cs  ReportService.cs  TestService.cs  TestingService.cs  UserService.cs
MCHSWebAPI/publish/: MCHSWebAPI  MCHSWebAPI.deps.json  appsettings.json
(+118 files in other folders)
